<li class="left clearfix">
  <span class="chat-img pull-left">
    <img src="<%= @message.user.gravatar_url <> "?s=40" %>" alt="User Avatar" />
  </span>
  <div class="chat-body clearfix">
    <div class="header">
      <strong class="primary-font"><%= @message.user.name %></strong>
      <small class="chat-time date-text">
        <%= convert_time(@message.user, @message.inserted_at) %>
      </small>
    </div>
    <%= if @message.generated do %>
      <p class='muted-text'> <%= raw(convert_text(@message.body)) %></p>
    <% else %>
      <p> <%= raw(convert_text(@message.body)) %></p>
    <% end %>
 </div>
</li>
