<ul id="user-list">
  <%= for user <- @room.users do %>
    <li id=<%= user.id %>>
      <span class="online-status">
        <button type="button" class="btn btn-secondary circle"></button>
      </span>
      <span>
        <img src=<%= user.gravatar_url <> "?s=25" %> alt="User Avatar" />
      </span>
      <span>
        <%= if current_user(@conn) == user do %>
          <%= user.name <> " (you)" %>
        <% else %>
          <%= user.name %>
        <% end %>
      </span>
    <li>
  <% end %>
</ul>
