<div class="row">
  <div class="col-lg-8 panel">
    <div class="panel-body">
      <ul class="chat" data-id=<%= @room.id %>>
        <%= for message <- @room.messages do %>
          <%= render SecureMessenger.MessageView, "message.html", conn: @conn, message: message %>
        <% end %>
      </ul>
    </div>
  </div>

  <div class="col-lg-4">
     <div class="members-panel">
         <%= render "members_panel.html", room: @room, active_users: @active_users, conn: @conn %>
      </div>
  </div>
</div>

<div class="row chat-panel">
  <div class="col-lg-12">
    <div class="input-group">
      <span class="input-group-addon">
        Off the Record
        <input type="checkbox" class="incognito" aria-label="Checkbox for following text input">
      </span>
      <input type="text" class="form-control chat-input" placeholder="Enter your message" aria-label="Text input with checkbox">
    </div>
  </div>
</div>
