<div class="col-lg-12 panel">
    <div class="panel-body">
      <ul class="chat" data-id=<%= @room.id %>>
        <%= for message <- @room.messages do %>
          <li class="left clearfix">
            <span class="chat-img pull-left">
              <img src=<%= message.user.gravatar_url <> "?s=40" %> alt="User Avatar" />
            </span>
            <div class="chat-body clearfix">
              <div class="header">
                <strong class="primary-font"><%= message.user.name %></strong>
                <small class="chat-time text-muted">
                  <%= Timex.format!(message.inserted_at, "%l:%M%P", :strftime) %>
                </small>
              </div>
              <p>
                <%= message.body %>
              </p>
           </div>
         </li>
       <% end %>
      </ul>
    </div>

    <div class="chat-panel">
      <div class="row">
        <div class="col-lg-12">
          <div class="input-group">
            <span class="input-group-addon">
              Off the Record
              <input type="checkbox" class="incognito" aria-label="Checkbox for following text input">
            </span>
            <input type="text" class="form-control chat-input" placeholder="Enter your message" aria-label="Text input with checkbox">
          </div>
        </div>
      </div>
    </div>

</div>
