<div class="row">
  <div class="col-lg-8 panel">
    <div class="panel-body">
      <ul class="chat" data-id=<%= @room.id %>>
        <%= for message <- @room.messages do %>
          <li class="left clearfix">
            <span class="chat-img pull-left">
              <img src=<%= message.user.gravatar_url <> "?s=40" %> alt="User Avatar" />
            </span>
            <div class="chat-body clearfix">
              <div class="header">
                <strong class="primary-font"><%= message.user.name %></strong>
                <small class="chat-time text-muted">
                  <%= convert_time(@conn, message.inserted_at) %>
                </small>
              </div>
              <p>
                <%= raw(convert_text(message.body)) %>
              </p>
           </div>
         </li>
       <% end %>
      </ul>
    </div>
  </div>

  <div class="col-lg-4">
     <div class="members-panel">
         <%= render "members_panel.html", room: @room, active_users: @active_users, conn: @conn %>
      </div>
  </div>
</div>

<div class="row chat-panel">
  <div class="col-lg-12">
    <div class="input-group">
      <span class="input-group-addon">
        Off the Record
        <input type="checkbox" class="incognito" aria-label="Checkbox for following text input">
      </span>
      <input type="text" class="form-control chat-input" placeholder="Enter your message" aria-label="Text input with checkbox">
    </div>
  </div>
</div>
