<h1>Sign in</h1>
<%= form_for @conn, session_path(@conn, :create), [as: :session],
             fn f -> %>
  <div class="form-group">
  <%= label f, :email, class: "control-label" %>
  <%= text_input f, :email, placeholder: "youremail@gmail.com", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
  </div>
  <%= submit "Sign in", class: "btn btn-primary" %>
  <%= link "Create new account", to: user_path(@conn, :new), class: "btn" %>
<% end %>
